input 
{
    file 
	{
          type => "json"
          path => "/elastic/sample.json"
          start_position => "beginning"
          sincedb_path => "nul"
         }
}



filter
{
     json 
	{
         source => "message"
    }
}



output
{
      elasticsearch
      {
        hosts => ["192.168.1.1:9200"]
        manage_template => false
        index => "samplejson-%{+YYYY.MM.dd}"
      } 
}
