input {
  file {
       path => "/elastic/my.csv"
       start_position => "beginning"
       sincedb_path => "/dev/null"
      }
}

filter {
  csv {
        separator => ","
        columns => ["column_01","column_02","column_03","column_04"]
      }
}


output {
   elasticsearch {
     hosts => "https://192.168.1.1:9200"
     index => "myindex"
	 user => "elastic"
     password => "your_elasticsearch_password"
	 ssl => true
	 ssl_certificate_verification => false
  }
}

