input {
  mongodb {
    uri => 'mongodb://127.0.0.1:27017/rye'
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite1.db'
    collection => 'ads'
    batch_size => 5000
  }
}
 
filter {
    mutate {
        rename => { "[_id]" => "id" }
    }
    	mutate {
		convert => {
            "id"          => "string"
            "field_01"    => "string"
            "field_02"    => "string"
            "field_03"    => "string"
            "field_04"    => "string"
            "field_05"    => "string"
            "field_06"    => "string"
            "field_07"    => "string"
            "field_08"    => "string"
            "field_09"    => "string"
            "field_10"    => "string"
		}
	}
 
}

output {
  elasticsearch {
    hosts => ["http://192.168.1.1:9200"]
    index => "ads-test"
	user => "elastic"
	password => "password"
	
  }
}
