# 1- create a file with name "seq.rb" in  this directory => /usr/share/logstash/lib/  
# 2- add below content to "seq.rb" file :


def register(params)
    @id = 1
end

def filter(event)
    event.set("id", @id)
    @id += 1
    return [event]
end

# 3-call "seq.rb" file in your logstash .conf file : 

filter {
	  
 ruby {
  path => "/usr/share/logstash/lib/seq.rb"
}
}


# 4- Done! it will generate a filed with name id and add automatic number like => id=1, id=2, id=3 , ....