input {
  file {
       path => "/CSVFolder/*.csv"
       start_position => "beginning"
       sincedb_path => "/dev/null"
      }
}

filter {
  csv {
        separator => ","
        columns => ["column_01","column_02","column_03","column_04"]
      }
}


output {
   elasticsearch {
     hosts => "http://192.168.1.1:9200/"
     index => "myindex"
  }
}
