input {
  rabbitmq {
    user => "yaser"
    password => "password"
    exchange => "exchange_name"
    queue => "queue_name"
    durable => true
    host => "192.168.1.1"
    subscription_retry_interval_seconds => 5
    codec => "json"
  }
}


output 
{

file {
        id => "All Input Data Logger"
        path => "/logstash-repository/Log/rabbitmq_debug_events-%{+YYYY-MM-dd}"
        codec => rubydebug
     }


   elasticsearch {
     hosts => "http://192.168.1.1:9200/"
     index => "myindex"
  }

  
}



