input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/your_mysql_db_name"
    jdbc_user => "root"
    jdbc_password => "your_mysql_password"
    statement => "SELECT * from table_name"
  }
}

output {
  elasticsearch {
    hosts => ["192.168.1.1:9200"]
    index => "my-index"
  }
}
